{
  "name": "bookcart-web-test-automation-project",
  "version": "1.0.0",
  "description": "A web test automation project for an e-commerce application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisonalves/bookcart-web-test-automation-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/davisonalves/bookcart-web-test-automation-project/issues"
  },
  "homepage": "https://github.com/davisonalves/bookcart-web-test-automation-project#readme",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}
